# Database Configuration
# Connection pool settings: connection_limit=5, pool_timeout=10s
DATABASE_URL="postgresql://admin:P@ssw0rd@157.10.73.52:5432/tarl_pratham?schema=public&connection_limit=5&pool_timeout=10"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3005
NEXTAUTH_SECRET=5ZIzBW/SBr7fIKlZT4LQCpNRnA1wnn7LTnAwx5bNvO0=

# Server Configuration
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3005/api

# File Upload Configuration
UPLOAD_DIR=/uploads
MAX_FILE_SIZE=5242880

# Session Configuration
SESSION_TIMEOUT=86400000

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BjWHYvEuAxrvzOzx_yMNPwtl7eKE8NJtnHvz3arBhyZsWRz"