#!/usr/bin/expect -f

set timeout 60
set new_password "FJBPCWMd\$jhkz+7A(oRgQXmv&HiE)!"

puts "========================================="
puts "Verifying PostgreSQL Credentials on New Server"
puts "========================================="

spawn ssh ubuntu@157.10.73.82
expect "password:"
send "$new_password\r"

expect "ubuntu@*"
send "echo '=== PostgreSQL Superuser (postgres) ==='\r"
expect "ubuntu@*"

send "sudo -u postgres psql -c \"\\du\"\r"
expect {
    "password for ubuntu:" {
        send "$new_password\r"
        exp_continue
    }
    "ubuntu@*" {}
}

send "echo ''\r"
expect "ubuntu@*"
send "echo '=== Database: tarl_pratham ==='\r"
expect "ubuntu@*"

send "sudo -u postgres psql -c \"\\l tarl_pratham\"\r"
expect {
    "password for ubuntu:" {
        send "$new_password\r"
        exp_continue
    }
    "ubuntu@*" {}
}

send "echo ''\r"
expect "ubuntu@*"
send "echo '=== Test Connection as admin user ==='\r"
expect "ubuntu@*"

send "PGPASSWORD='P@ssw0rd' psql -h localhost -U admin -d tarl_pratham -c \"SELECT 'Connection successful as admin!' as status, current_user;\"\r"
expect "ubuntu@*"

send "echo ''\r"
expect "ubuntu@*"
send "echo '=== VERIFICATION COMPLETE ==='\r"
expect "ubuntu@*"

send "exit\r"
expect eof

puts "\nCredentials verification completed!"
